; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
lib_deps = 
	Adafruit GFX Library=https://github.com/adafruit/Adafruit-GFX-Library.git#1.5.5
	marcmerlin/Framebuffer GFX@^1.0
	fastled/FastLED@3.2.0
	marcmerlin/SmartMatrix GFX@^1.2
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	SmartMatrix=symlink://C:/Users/chris/OneDrive/Documents/Arduino/libraries/SmartMatrix
